# SQLs do DAO de Endereços
EnderecoDAO.salvar= insert into endereco (logradouro, numero, complemento, cep, bairro, cidade, estado) + values (?,?,?,?,?,?,?)
EnderecoDAO.deletar=delete from endereco where id = ?
EnderecoDAO.update=update endereco set logradouro = ?, numero = ?, complemento = ?, cep = ?, bairro = ?, cidade = ?, estado = ? where id = ?
EnderecoDAO.listar=select * from endereco
EnderecoDAO.recuperarIdEndereco=select id from endereco where logradouro = ? and numero = ? and cep = ?
EnderecoDAO.buscarPorId=select * from endereco where id = ?