# SQLs do DAO de Endereços
EnderecoDAO.salvar= insert into endereco (logradouro, numero, complemento, cep, bairro, cidade, estado) values (?,?,?,?,?,?,?)
EnderecoDAO.deletar=delete from endereco where id = ?
EnderecoDAO.update=update endereco set logradouro = ?, numero = ?, complemento = ?, cep = ?, bairro = ?, cidade = ?, estado = ? where id = ?
EnderecoDAO.listar=select * from endereco
EnderecoDAO.recuperarIdEndereco=select id from endereco where logradouro = ? and numero = ? and cep = ?
EnderecoDAO.buscarPorId=select * from endereco where id = ?
BicicletaDAO.salvar=insert into bicicleta (idLocador, modelo, ano, valorDeAluguel, acessorios, disponivel) values (?, ?, ?, ?, ?, ?)
BicicletaDAO.listar=select * from bicicleta where idLocador = ?
BicicletaDAO.getPorId=select * from bicicleta where id = ?
BicicletaDAO.deletar=delete from bicicleta where id = ?
BicicletaDAO.deletarTodas=delete from bicicleta where idLocador = ?
BicicletaDAO.atualizaDisponibilidadeAposSolicitacao=update bicicleta set disponivel = false where id = ?
BicicletaDAO.atualizar=update bicicleta set modelo = ?, ano = ?, valorDeAluguel = ?, acessorios = ?, disponivel = ? where id = ?
BicicletaDAO.listarBikesDisponiveisParaAluguel=select * from bicicleta where disponivel = ? and id not in (select idBicicleta from aluguel where iniciado = ? and dtInicio not between ? and ? and dtFimRealizado is null)
BicicletaDAO.listarBikesDisponiveisParaEdicao=select * from bicicleta where idLocador = ? and id not in (select idBicicleta from aluguel where iniciado = ? and idLocador = ? and dtFimRealizado is null)
LocadorDAO.salvar=insert into locador (nome, cpf, idEndereco, celular, login, senha, dataCadastro) values (?, ?, ?, ?, ?, ?, ?)
LocadorDAO.update=update locador set nome = ?, cpf = ?, celular = ?, senha = ? where id = ?
LocadorDAO.delete=delete from locador where id = ?
LocadorDAO.list=select * from locador
LocadorDAO.retornarId=select id from locador where cpf = ?
LocadorDAO.retornarPorId=select * from locador where id = ?
LocadorDAO.buscarPorLogin=select * from locador where login = ?
LocatarioDAO.salvar=insert into locatario (nome, cpf, idEndereco, celular, login, senha, dataCadastro) values (?, ?, ?, ?, ?, ?, ?)
LocatarioDAO.update=update locatario set nome = ?, cpf = ?, celular = ?, senha = ? where id = ?
LocatarioDAO.delete=delete from locatario where id = ?
LocatarioDAO.list=select * from locatario
LocatarioDAO.retornarId=select id from locatario where cpf = ?
LocatarioDAO.retornarPorId=select * from locatario where id = ?
LocatarioDAO.buscarPorLogin=select * from locatario where login = ?
AluguelDAO.cancelarSolicitacao=update aluguel set pendente = false, cancelado = true where id = ?
AluguelDAO.aceitarSolicitacao=update aluguel set pendente = false where id = ?
AluguelDAO.adicionarSolicitacao=insert into aluguel (idLocador, idLocatario, idBicicleta, dtInicio, dtFimPrevisto, valorPrevisto) VALUES (?, ?, ?, ?, ?, ?)
AluguelDAO.listarSolicitacoesPendentes=select * from aluguel where idLocador = ? and pendente = ?
CarteiraLocatarioDAO.retornarPorIdLocatario=select * from carteiraLocatario where idLocatario = ?