# SQLs do DAO de Endereços
EnderecoDAO.salvar= insert into endereco (logradouro, numero, complemento, cep, bairro, cidade, estado) + values (?,?,?,?,?,?,?)
EnderecoDAO.deletar=delete from endereco where id = ?
EnderecoDAO.update=update endereco set logradouro = ?, numero = ?, complemento = ?, cep = ?, bairro = ?, cidade = ?, estado = ? where id = ?
EnderecoDAO.listar=select * from endereco
EnderecoDAO.recuperarIdEndereco=select id from endereco where logradouro = ? and numero = ? and cep = ?
EnderecoDAO.buscarPorId=select * from endereco where id = ?
BicicletaDAO.salvar=insert into bicicleta (idLocador, modelo, ano, valorDeAluguel, acessorios, disponivel) values (?, ?, ?, ?, ?, ?)
BicicletaDAO.listar=select * from bicicleta where idLocador = ?
BiclcletaDAO.listarPorId=select * from bicicleta where id = ?
BicicletaDAO.deletar=delete from bicicleta where id = ?
BicicletaDAO.atualizar=update bicicleta set modelo = ?," + " ano = ?, valorDeAluguel = ?, acessorios = ?, disponivel = ? where id = ?
LocadorDAO.salvar=insert into locador (nome, cpf, idEndereco, celular, login, senha, dataCadastro) values (?, ?, ?, ?, ?, ?, ?)
LocadorDAO.update=update locador set nome = ?, cpf = ?, celular = ?, " + "senha = ? where id = ?
LocadorDAO.delete=delete from locador where id = ?
LocadorDAO.list=select * from locador
LocadorDAO.retornarId=select id from locador where cpf = ?
LocadorDAO.retornarPorId=select * from locador where id = ?
LocadorDAO.buscarPorLogin=select * from locador where login = ?